#Connection String
#ASHOST = 10.15.5.25
#SYSNR = 00
#MSHOST = 10.15.5.21
#R3NAME = SEP
#GROUP = SAPRFC
#CLIENT = 030
#USER = AYU8309054
#PASSWD = 123456789
#USER = SUTRISNO
#PASSWD = semensg01
#USER = roni
#PASSWD = indianapolis

#Connection String 700
ASHOST = 10.15.5.21
SYSNR = 00
#MSHOST = 10.15.5.21
#R3NAME = SEP
#GROUP = SAPRFC
CLIENT = 700
#USER = AYU8309054
#PASSWD = 123456789
USER = SUTRISNO
PASSWD = sutrisno
#USER = roni
#PASSWD = indianapolis